<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="책이름"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="가격"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/book_barcod"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="바코드"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="작가"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/book_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="출판사"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/book_reantal_chek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="대여여부"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>